[tox]
path_src = {toxinidir}/mltype
path_tests = {toxinidir}/tests
envlist =
    py36
    py37
    py38
    style


[testenv]
deps =
    pytest
    pytest-coverage
commands = 
    pytest \
    --cov={envsitepackagesdir}/mltype \
    {posargs}

[testenv:style]
skip_install = true
deps =
    black
    flake8
    pydocstyle
commands =
    black --check -l 80 {[tox]path_src} {[tox]path_tests}
    flake8 {[tox]path_src} {[tox]path_tests}
    pydocstyle {[tox]path_src}
    
##########################################################
[flake8]
ignore = E203, W503
max-line-length = 80

[pydocstyle]
convention = numpy

[pytest]
testpaths = tests
addopts = 
    --cov-fail-under=50
    --cov-report=term-missing
    --disable-warnings
    --durations=20
